<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>

	<div id="header">
		<a id="logo" href="index.html" title="KING OF KING H.M. BLUES"></a>
		<div id="mainmenu-wrapper">
			<ul id="mainmenu">
				<li><a href="#">หน้าแรก</a></li>
				<li><a href="#">การแสดงการน้อมรำลึกที่ยิ่งใหญ่</a></li>
				<li><a href="#">WORLD RECORD SAXOPHONE</a></li>
				<li><a href="artist.html">ศิลปิน</a></li>
				<li><a href="#">สถานที่จัดงาน</a></li>
			</ul>
		</div>
	</div>


	<div id="page-artist" class="bg-content">
		<h1 class="text-center title-border">ศิลปินที่ร่วมงาน</h1>
		<div class="artist-wrapper text-center">
			<ul>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/1.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/2.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/3.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/4.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/5.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/6.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/7.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/8.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/9.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/10.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/11.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/12.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/13.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/14.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/15.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/16.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/17.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/18.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/19.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/20.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/21.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/22.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/23.jpg" alt=""></a></li>
				<li><a href="#" title="กิตตินันท์ ชินสำราญ"><img src="assets/images/artist/24.jpg" alt=""></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
	</div>


	<div id="footer-social">
		<div class="container text-center">
			<ul>
				<li>
					<a href="#">
						<span class="img"><img src="assets/images/fb.png" alt=""></span>
						<span class="caption">
							<i>HM Blues</i>
							<b>Facebook Fanpage</b>
						</span>						
					</a>
				</li>
				<li>
					<a href="#">
						<span class="img"><img src="assets/images/yt.png" alt=""></span>
						<span class="caption">
							<i>HM_Blues</i>
							<b>Youtube Channel</b>
						</span>						
					</a>
				</li>
				<li>
					<a href="#">
						<span class="img"><img src="assets/images/call.png" alt=""></span>
						<span class="caption">
							<i>02 788 8888</i>
							<b>Call Center</b>
						</span>						
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="container text-center">
			<div class="sponsor">
				<ul>
					<li><a href="#"><img src="./assets/images/sponsor/1.png" alt=""></a></li>
					<li><a href="#"><img src="./assets/images/sponsor/2.png" alt=""></a></li>
					<li><a href="#"><img src="./assets/images/sponsor/3.png" alt=""></a></li>
					<li><a href="#"><img src="./assets/images/sponsor/4.png" alt=""></a></li>
				</ul>
			</div>
			<p>© Copyright 2016 <span>HM Blues</span>, All Rights Reserved.</p>	
		</div>
	</div>
</body>
</html>