<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>

	<div id="header">
		<a id="logo" href="#" title="KING OF KING H.M. BLUES"></a>
		<div id="mainmenu-wrapper">
			<ul id="mainmenu">
				<li><a href="#">หน้าแรก</a></li>
				<li><a href="#">การแสดงการน้อมรำลึกที่ยิ่งใหญ่</a></li>
				<li><a href="#">WORLD RECORD SAXOPHONE</a></li>
				<li><a href="#">ศิลปินร่วมน้อมรำลึก</a></li>
				<li><a href="#">สถานที่จัดงาน</a></li>
			</ul>
		</div>
	</div>


	<div id="page-home" class="page-container">
		<div class="container">
			<div class="section text-center section-a">
				<div class="style-1">
					น้อมสำนึกในพระมหากรุณาธิคุณ<br>
					อันล้นพ้นหาที่สุดมิได้
				</div>
				<div class="style-2">
					ร่วมใจภักดิ์<br>
					รักษ์องค์ราชัน
					<span class="style-2--2">ร้อง บรรเลง เพลงของพ่อ</span>
				</div>
				<div class="style-3">
					วันเสาร์ที่ ๔ กุมภาพันธ์ พุทธศักราช ๒๕๖๐
				</div>
				<div class="style-4">
					ณ สนามกีฬากองทัพบก เวลา ๒๐.๐๐ - ๒๓.๓๐ น.
				</div>
			</div>

			<div class="section section-b">
				<h3 class="title-border">“ร้อง บรรเลง เพลงของพ่อ”</h3>
				<div class="row">
					<div class="col-lg-4">
						<b>พระผู้ทรงเป็นอัครศิลปิน</b>
						ทรงพระราชนิพนธ์บทเพลง ด้วยพระปรีชาสามารถ
						และพระราชทานให้ผสกนิกร โดยแฝงไว้ด้วย ‘คติธรรม’
						เพื่อให้กำลังใจ เพื่อใช้เป็นเครื่องยึดเหนี่ยวจิตใจ
						เพื่อใช้เป็นหลักในการดำเนินชีวิต
					</div>
					<div class="col-lg-8">
						<span>เราจะสามัคคีกัน</span>
						<span class="right">เราทุกคนจะเจริญรอยตามพระยุคลบาท</span>
						<span>“ร้อง บรรเลง เพลงของพ่อ”</span>
						<span class="right">สืบสานพระราชปณิธาน ที่จะรักษาเอกราช อธิปไตย</span>
						<span>ให้ดังกึกก้องฟ้า พร้อมกันทั้งประเทศ</span>
						<span class="right">ความสมบูรณ์พูนสุข และความเจริญรุ่งเรืองของบ้านเมือง ตลอดจน</span>
						<span>ให้คนทั้งโลกได้รู้ว่า...</span>
						<span class="right">การปฏิบัติตามพระบรมราโชวาทพระราชดำรัส ที่เคยพระราชทานไว้</span>
					</div>
				</div>
			</div>
			<div class="section-b--bg"></div>

			<div class="section">
				<div class="row">
					<div class="col-lg-7">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/YQlfuhYK-vo" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-lg-5">
						<h3>
							<span>WORLD GUINNESS RECORD</span>
							<span>FOR SAXOPHONE ENSEMBLE</span>
						</h3>
						<p>
							บรรเลงเพลง “Oh I Say” เพื่อทำลายสถิติกินเนสฯ และ<br>
							แสดงพลังแห่งความจงรักภักดีถวายแด่<br>
							พระบาทสมเด็จพระเจ้าอยู่หัวให้โลกประจักษ์
						</p>
					</div>
				</div>
			</div>

			<div class="section">
				<h3>การแสดงการน้อมรำลึกที่ยิ่งใหญ่</h3>
				<div class="slick-wrapper">
					<div class="slick-item">
						<div class="image">
							
						</div>
						<div class="content">
							<b>การแสดงการแปลอักษรบนฟ้าจาก Drone</b>
							<p>
								ทรงพระราชนิพนธ์บทเพลง ด้วยพระปรีชาสามารถ
								และพระราชทานให้ผสกนิกร โดยแฝงไว้ด้วย ‘คติธรรม’
								เพื่อให้กำลังใจ เพื่อใช้เป็นเครื่องยึดเหนี่ยวจิตใจ
								เพื่อใช้เป็นหลักในการดำเนินชีวิต
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="footer-social">
		<div class="container">
			<h3>ติดตามข่าวสารและกิจกรรม</h3>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">1</div>
				<div class="col-lg-3 col-md-6 col-sm-6">2</div>
				<div class="col-lg-3 col-md-6 col-sm-6">3</div>
				<div class="col-lg-3 col-md-6 col-sm-6">4</div>
			</div>
		</div>
	</div>
	<div id="footer-border"></div>
	<div id="footer">
		<div class="container">
			<p>© Copyright 2016 <span>HM Blues</span>, All Rights Reserved.</p>	
		</div>
	</div>
</body>
</html>